This release contains:

GuessMyNumberC v1.0.0 for:
    Linux
    32-bit Windows
    64-bit Windows
    X86 (Intel) Macs

GraphicStuffC v1.0.0 for:
    Linux
    32-bit Windows
    64-bit Windows
    X86 (Intel) Macs

PrintUnixTime for:
    Linux
    32-bit Windows
    64-bit Windows
    X86 (Intel) Macs

RainbowType v1.0.0 for:
    Linux
    X86 (Intel) Macs

RNGTool v0.3.0 for:
    Linux
    32-bit Windows
    64-bit Windows
    X86 (Intel) Macs

Note that RainbowType requires that you have ncurses installed.