name: make all

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  workflow_dispatch:

jobs:
  build-linux:

    runs-on: ubuntu-latest
    outputs:
      commit_tag: ${{ steps.build-linux.outputs.commit_tag }}
      commit_hash: ${{ steps.build-linux.outputs.commit_hash }}
      author_name: ${{ steps.build-linux.outputs.author_name }}
      committer_name: ${{ steps.build-linux.outputs.committer_name }}
      commit_subject: ${{ steps.build-linux.outputs.commit_subject }}
      commit_message: ${{ steps.build-linux.outputs.commit_message }}
    steps:
    - uses: actions/checkout@v2
    - name: Install Dependencies
      run: |
        sudo apt update && \
        sudo apt install -y libcurl4-nss-dev libgtk-3-dev
    - name: Build Linux
      id: build-linux
      run: |
        make linux

        echo ::set-output name=commit_tag::$(git describe --abbrev=0 --tags)
        echo ::set-output name=commit_hash::$(git log --format=%h -1)
        echo "::set-output name=author_name::$(git log -1 $GITHUB_SHA --pretty=%aN)"
        echo "::set-output name=committer_name::$(git log -1 $GITHUB_SHA --pretty=%cN)"
        echo "::set-output name=commit_subject::$(git log -1 $GITHUB_SHA --pretty=%s)"
        echo "::set-output name=commit_message::$(git log -1 $GITHUB_SHA --pretty=%b)"
    - name: Pack Build Files
      run: |
        mkdir ~/NCX-Core-Lite-linux
        mv bin/* ~/NCX-Core-Lite-linux
    - name: Publish Build Files
      uses: actions/upload-artifact@v2
      with:
        path: ~/NCX-Core-Lite-linux/*
        name: NCX-Core-Lite-linux
  build-macos-intel:

    runs-on: macos-10.15

    steps:
    - uses: actions/checkout@v2
    - name: Install Dependencies
      run: |
        brew install gtk+3
    - name: Build macOS
      run: make macX86
    - name: Pack Build Files
      run: |
        mkdir ~/NCX-Core-Lite-macX86
        mv bin/* ~/NCX-Core-Lite-macX86
    - name: Publish Build Files
      uses: actions/upload-artifact@v2
      with:
        path: ~/NCX-Core-Lite-macX86
        name: NCX-Core-Lite-macX86
  # Uncomment job once macOS 11 is available
  #build-macos-arm:

    #runs-on: macos-11.0

    #steps:
    #- uses: actions/checkout@v2
    #- name: Install Dependencies
      #run: |
        #brew install gtk+3
    #- name: Build macOS
      #run: make macARM
    #- name: Pack Build Files
      #run: |
        #mkdir ~/theVaultC-macARM
        #mv bin/* ~/theVaultC-macARM
    #- name: Publish Build Files
      #uses: actions/upload-artifact@v2
      #with:
        #path: ~/theVaultC-macARM
        #name: theVaultC-macARM
  send_webhook:
      runs-on: ubuntu-latest
      needs: [build-linux, build-macos-intel]
      name: Send Discord webhook
      if: ${{ !startsWith(github.ref, 'refs/pull') }}
      env:
        AUTHOR_NAME: ${{ needs.build-linux.outputs.author_name }}
        COMMITTER_NAME: ${{ needs.build-linux.outputs.committer_name }}
        COMMIT_SUBJECT: ${{ needs.build-linux.outputs.commit_subject }}
        COMMIT_MESSAGE: ${{ needs.build-linux.outputs.commit_message }}
      steps:
        - name: Send success webhook
          if: ${{ success() }}
          run: |
            curl -o send.sh https://raw.githubusercontent.com/NCX-Programming/discord-webhooks/master/send-ghactions.sh
            chmod +x send.sh
            ./send.sh success ${{ secrets.WEBHOOK_URL }}
        - name: Send failure webhook
          if: ${{ failure() }}
          run: |
            curl -o send.sh https://raw.githubusercontent.com/NCX-Programming/discord-webhooks/master/send-ghactions.sh
            chmod +x send.sh
            ./send.sh failure ${{ secrets.WEBHOOK_URL }}
