This release contains:

GuessMyNumberC v1.1.1 for:
    Linux
    64-bit Windows
    macOS (Intel and ARM)

GraphicStuffC v1.0.1 for:
    Linux
    64-bit Windows
    macOS (Intel and ARM)

PrintUnixTime for:
    Linux
    64-bit Windows
    macOS (Intel and ARM)

RainbowType v1.0.0 for:
    Linux
    macOS (Intel and ARM)

RNGTool v0.4.1 for:
    Linux
    64-bit Windows
    macOS (Intel and ARM)

WordGenerator v1.0.2 for:
    Linux
    64-bit Windows
    macOS (Intel and ARM)

Note that RainbowType requires that you have ncurses installed.